<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Áudios e Vídeos</title>

</head>
<body>
    <h2> Video Teste</h2>
    <hr>
    <p> Hello KItty and Friends</p>
    <a href="./video/hll.mp4"> <img src="./img/local.jpg" alt="Video" width="350"></a>
    <p> YouTube </p>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/ZDiMmRcxYZs?si=ljkFhthpjhZN7D1h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"> <img src="./img/youtube.png" alt=""></a>
    

</body>
</html>